<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e94a0889-577a-36b6-8ead-2857a0e065a5" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/everest/everest.vcxproj"/>
		<BuildDependency Project="library/mbedcrypto.vcxproj"/>
		<BuildDependency Project="library/mbedtls.vcxproj"/>
		<BuildDependency Project="library/mbedx509.vcxproj"/>
		<BuildDependency Project="3rdparty/p256-m/p256m.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5e762210-1e56-3f7a-bde6-75adae2d54e2">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e34554e8-8351-32cd-82e7-5c7bf4d2b8e9"/>
	<Project Path="apidoc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48193753-5fe5-3ff5-8a43-4dc4ed2eba09">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="3rdparty/everest/everest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="03ca60bc-7b8e-31d1-931b-52284f12838a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="library/lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="453c448e-e461-3e9c-83a7-067dc132955b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="library/mbedcrypto.vcxproj"/>
		<BuildDependency Project="library/mbedtls.vcxproj"/>
		<BuildDependency Project="library/mbedx509.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="library/mbedcrypto.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d69ea93a-acbf-3b41-baad-bd18b806814f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/everest/everest.vcxproj"/>
		<BuildDependency Project="3rdparty/p256-m/p256m.vcxproj"/>
	</Project>
	<Project Path="library/mbedtls.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5355c511-ddd2-3b79-b75a-6e2378064f59">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/everest/everest.vcxproj"/>
		<BuildDependency Project="library/mbedcrypto.vcxproj"/>
		<BuildDependency Project="library/mbedx509.vcxproj"/>
		<BuildDependency Project="3rdparty/p256-m/p256m.vcxproj"/>
	</Project>
	<Project Path="library/mbedx509.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e51f34bd-fbaa-33d7-8842-536d6edfaeb3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/everest/everest.vcxproj"/>
		<BuildDependency Project="library/mbedcrypto.vcxproj"/>
		<BuildDependency Project="3rdparty/p256-m/p256m.vcxproj"/>
	</Project>
	<Project Path="3rdparty/p256-m/p256m.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="385403a4-8856-3ac3-9f0c-ff5b3dbff870">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
